\usepackage{pdfcomment}

\makeatletter
\@ifundefined{MyEnableAnnotations}
  {%
    \def\MyEnableAnnotations{false}
  }
  {%
  }
\makeatother

\newtoggle{disableAnnotations}
\ifthenelse{\equal{\MyEnableAnnotations}{false}}{
  \toggletrue{disableAnnotations}
  }{}

\nottoggle{disableAnnotations}{
  \NewDocumentCommand \annotate {m m m}{\pdfmarkupcomment[author=#3]{#1}{#2}}
  \NewDocumentCommand \remark {m m}{\pdfcomment[author=#2]{#1}}
  \NewDocumentCommand \inlineremark {m m o}{\pdfmarkupcomment[author=#1,color=yellow]{[#2]}{#3}}
  \NewDocumentCommand \inlinetodo {m O{}}{\pdfmarkupcomment[color=yellow]{[TODO: #1]}{#2}}
}{
  % See https://tex.stackexchange.com/a/682786/1280 for \unskip{}.
  \NewDocumentCommand \annotate {m m m}{\ifhmode\unskip\fi}
  \NewDocumentCommand \remark {m m}{\ifhmode\unskip\fi}
  \NewDocumentCommand \inlineremark {m m o}{\ifhmode\unskip\fi}
  \NewDocumentCommand \inlinetodo {m O{}}{\ifhmode\unskip\fi}
}

\NewDocumentCommand \ifAnnotationsEnabled {m}{\nottoggle{disableAnnotations}{#1}{}}

\NewEnviron{OnlyIfAnnotationsEnabled}{\ifAnnotationsEnabled{\BODY{}}}

\RequirePackage{etoolbox}

\AtEndPreamble{
\RequirePackage{environ}
\RequirePackage{tcolorbox}
\tcbuselibrary{breakable}
\NewEnviron{preliminary}{\nottoggle{disableAnnotations}{
  \begin{tcolorbox}[breakable,colback=yellow!33]
  \BODY{}
  \end{tcolorbox}
}{}}
\NewEnviron{annotation}{\nottoggle{disableAnnotations}{
  \begin{tcolorbox}[breakable,colback=orange!17]
  \BODY{}
  \end{tcolorbox}
}{}}
}
