\usepackage{ifluatex}

% https://tex.stackexchange.com/a/413046/1280
\ifluatex 
  \usepackage{fontspec}
\else
  \usepackage[utf8]{inputenc}
\fi

\usepackage{booktabs}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{lipsum} % TODO: remove from common-prelude?
\usepackage{paralist} % TODO: remove from common-prelude?
\usepackage{standalone} % TODO: remove from common-prelude?
\usepackage{xparse}
\usepackage{xcolor}
